
# Profile to use (dev, prod, test)
SPRING_PROFILES_ACTIVE=dev

# Port for this service
SERVER_PORT=8086

# RabbitMQ config
SPRING_RABBITMQ_HOST=localhost
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=user
SPRING_RABBITMQ_PASSWORD=password