
# --- Spring Boot Profile to use---
SPRING_PROFILES_ACTIVE=dev # dev or prod

# --- Database Credentials (for Content Storage Service) ---
MONGO_PROD_URI=mongodb://user:password@localhost:27017/content_db?authSource=admin

# API keys
OPENAI_API_KEY=some-openai-key