# Environment variables for the 'dev' profile
# This file will be used for both services when running locally.

# --- Spring Boot Profile ---
SPRING_PROFILES_ACTIVE=dev

# --- Database Credentials (for CSS) ---
MONGO_PROD_URI=mongodb://user:password@localhost:27017/content_db?authSource=admin