# Environment variables for the 'dev' profile
# This file will be used for both services when running locally.

# --- Spring Boot Profile ---
SPRING_PROFILES_ACTIVE=dev

# --- Database Credentials (for CSS) ---
MONGO_PROD_URI=mongodb://user:password@localhost:27017/content_db?authSource=admin

# API keys
OPENAI_API_KEY=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