
# --- Spring Boot Profile to use---
SPRING_PROFILES_ACTIVE=dev # dev or prod

# API keys
OPENAI_API_KEY=some-openai-key
ELEVENLABS_API_KEY=some-elevenlabs-key
SPEECHIFY_API_KEY=some-speechify-key

# keycloak
KEYCLOAK_ISSUER=...