
# --- Spring Boot Profile to use---
SPRING_PROFILES_ACTIVE=dev # dev or prod

# --- Database Credentials (for Content Storage Service) ---
MONGO_PROD_URI=mongodb://user:password@localhost:27017/content_db?authSource=admin

# API keys
OPENAI_API_KEY=some-openai-key
ELEVENLABS_API_KEY=some-elevenlabs-key
SPEECHIFY_API_KEY=some-speechify-key

# keycloak
KEYCLOAK_ISSUER=...

# speechify voice IDs
SPEECHIFY_VOICEID_RICK=...
SPEECHIFY_VOICEID_MORTY=...
SPEECHIFY_VOICEID_PETER=...
SPEECHIFY_VOICEID_STEWIE=...