
# --- Spring Boot Profile ---
SPRING_PROFILES_ACTIVE=dev

# Server port for the Content Generation Service
SERVER_PORT=8085

# RabbitMQ configuration
SPRING_RABBITMQ_HOST=localhost
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=user
SPRING_RABBITMQ_PASSWORD=password

# speechify voice IDs
SPEECHIFY_VOICEID_RICK=...
SPEECHIFY_VOICEID_MORTY=...
SPEECHIFY_VOICEID_PETER=...
SPEECHIFY_VOICEID_STEWIE=...
SPEECHIFY_VOICEID_HOMER=...
SPEECHIFY_VOICEID_NED=...

# API keys
OPENAI_API_KEY=...
ELEVENLABS_API_KEY=...
SPEECHIFY_API_KEY=...
GOOGLE_API_KEY=...
GOOGLE_CSE_ID=... # search engine ID

# Temporary storage path
SHARED_TEMP_STORAGE_PATH=/tmp/shared-temp-storage

# path to assets folder (images, videos, audio, fonts)
ASSETS_FOLDER_PATH=...