
# --- Spring Boot Profile ---
SPRING_PROFILES_ACTIVE=dev

# MongoDB configuration
MONGODB_USERNAME=user
MONGODB_PASSWORD=password
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=content_db

# RabbitMQ configuration
SPRING_RABBITMQ_HOST=localhost
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=user
SPRING_RABBITMQ_PASSWORD=password

# Port for this service
SERVER_PORT=8083

# Payment Service URL
PAYMENT_SERVICE_URL=http://localhost:8087

# Openai key
OPENAI_API_KEY=...